# Django secret key
SECRET_KEY='django-insecure-l*l(7r=x0nqwe)!%ab9x0(yo4wao5#i!$xgw-qixbsf9c#lz&o'

# 0 = False | 1 = True
DEBUG=1

DATABASE_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password