# Django secret key
SECRET_KEY='django-insecure-l*l(7r=x0nqwe)!%ab9x0(yo4wao5#i!$xgw-qixbsf9c#lz&o'

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=local_user
DATABASE_DB=local_db
DATABASE_PASSWORD=local_password